fabasoad/setup-mint-action/action.yml
---
name: 'Setup Mint'
author: Yevhen Fabizhevskyi
description: 'This action sets up a Mint programming language.'
branding:
  icon: feather
  color: green
inputs:
  version:
    description: 'Mint version.'
    required: false
    default: 0.12.0
runs:
  using: 'node12'
  main: 'dist/index.js'

zer0-star/qrgen/.github/workflows/gh-pages.yml
- uses: fabasoad/setup-mint-action@main
  with:
    version: 0.14.0