fabasoad/setup-mint-action/action.yml
---
name: 'Setup Mint'
description: 'This action sets up a Mint programming language.'
# branding:
#   icon: alert-octagon
#   color: red
inputs:
  version:
    description: 'Mint version.'
    required: true
runs:
  using: 'node12'
  main: 'src/index.js'

fabasoad/setup-mint-action/.github/workflows/ci.yml
- name: Run fabasoad/setup-mint-action@v1.0.0
  uses: ./
  with:
    version: '0.8.0'